$yellow: #F5C518
*
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    margin: 0
    padding: 0
.yellow
    color: $yellow
.mb-5
    margin-bottom: 10px
.btn
    width: 150px
    height: 50px
    background-color: $yellow
    color: #333
    border-radius: 55px
    outline: none
    transition: .4s
    &:hover
        color: $yellow
        background-color: #333
        cursor: pointer
.header
    background-color: #000
    height: 50px
    width: 100%
    text-align: center
    input
        width: 350px
        font-size: 14px
        outline: none
        padding: 5px
        border-radius: 4px
        margin: 8px 
    .content
        width: 99%
        display: flex
        margin: auto 0
        box-sizing: border-box
        margin: 100px auto
        .col
            width: 33%
            .created
                position: absolute
                top: 80px
            &:nth-child(2)
                margin-top: 250px
            .description
                display: flex
                flex-wrap: wrap
            h1
            margin-bottom: 10px
            ul li 
                list-style-type: none

@media(max-width: 850px)
    .content
        flex-direction: column
        align-items: center
    
